body {
    background-color: #003547;
}

.container {
    max-width: 1920px;    
    margin: 0 auto;
}

/* 
=== HEADER ===
*/

header {    
    background-image: url(./images/bg_hogward-n.png);
    background-size: auto 100%;
    
}

h1 {
    color: #ED8B16;
    text-align: center;
    font-size: 6.25rem;
    margin-bottom: 1.5rem;
}

/* 
=== MAIN SECTION ===
*/

main {
    display: flex;
    flex-direction: column;
    
}

h2 {
    color: #E1523D;
}

.horcruxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 3rem;        
}

.slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3rem;
}

/* 
=== FOOTER ===
*/

footer {
    text-align: center;
    font-size: 2rem;
    background-color: #005E54;
    color: #ED8B16;
    margin-top: 2rem;
}

footer a:visited, footer a:link {
    color: #ED8B16;
    text-decoration: none;
}

footer a:hover, footer a:active {
    font-weight: bolder;
    text-decoration: underline;
}